INITIAL CONFIGURATIONS
+----------------+---------------+
| tt_members     | Obiwan Kenobi |
| host1_username | root          |
| host1_password | vagrant       |
| host1_ip       | 192.168.1.118 |
| tt_skip        | false         |
+----------------+---------------+

HISTORY
===========================

GROUP: Servidor Web Apache2

  01 (1.0/1.0)
  		Description : Apache2 running
  		Command     : systemctl status apache2
  		Duration    : 0.369 (ssh)
  		Alterations : find!(active (running)) & count!
  		Expected    : 1 (String)
  		Result      : 1 (Integer)
  02 (1.0/1.0)
  		Description : Exist index.html file
  		Command     : cat /srv/www/htdocs/index.html
  		Duration    : 0.104 (ssh)
  		Alterations : find!(Hola TEUTON!) & count!
  		Expected    : 1 (String)
  		Result      : 1 (Integer)
FINAL VALUES
+--------------+---------------------------+
| case_id      | 1                         |
| start_time_  | 2019-03-26 23:02:26 +0100 |
| finish_time  | 2019-03-26 23:02:27 +0100 |
| duration     | 0.47395526                |
| unique_fault | 0                         |
| max_weight   | 2.0                       |
| good_weight  | 2.0                       |
| fail_weight  | 0.0                       |
| fail_counter | 0                         |
| grade        | 100                       |
+--------------+---------------------------+
