

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Slide Show (S9) v4.1.0 on Ruby 3.1.0 (2021-12-25) [x86_64-linux]" />
<meta name="author"    content="Your Name Here" />
<meta name="copyright" content="- copyright not found -" />
<meta name="duration"  content="20" />

<title>Your Title Here</title>

<link rel="stylesheet" href="styles/slidy.css" type="text/css" />
<script src="scripts/slidy.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>


  <div class="slide">
    

<!-- _S9SLIDE_ -->
<h1 id="teuton-test-de-infraestructura">TEUTON: Test de infraestructura</h1>

<pre><code>Fecha : Viernes 24
Lugar : Sala Núñez
Hora  : 10:30-10:55
</code></pre>

<p><img src="images/teuton-logo.png" alt="" /></p>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="2-agradecimientos">2. Agradecimientos</h1>

<p>¡Muchas gracias!</p>
<ul>
  <li>Organización <strong>EsLibre22</strong></li>
  <li>Equipo Teuton Software</li>
  <li>Comunidad Teuton de Telegram</li>
</ul>

<pre><code>Todo lo que vamos a ver está hecho con Software Libre
</code></pre>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="3-presentación">3. Presentación</h1>

<ul>
  <li>David Vargas</li>
  <li>GitHub: <strong>@dvarrui</strong></li>
  <li>Ruby, software libre y StarWars.</li>
</ul>

<p><img src="images/presentacion.png" alt="" /></p>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="4-teuton">4. Teuton</h1>

<p>¿Qué es?</p>
<ul>
  <li>Programa multiplataforma.</li>
  <li>Licencia Software libre.</li>
  <li>Test de infraestructura.</li>
</ul>

<p>¿Qué resuelve?</p>
<ol>
  <li>Revisar nuestra infraestructura como si fuera código.</li>
  <li>Automatizar las correcciones de las MV remotas de los alumnos.</li>
</ol>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="5-tdd">5. TDD</h1>

<p>Defnición</p>
<ul>
  <li><strong>Desarrollo guiado por pruebas de software</strong>.</li>
  <li>Lograr un código limpio que funcione.</li>
  <li>Garantizar que el software cumple con los requisitos que se han establecido.</li>
</ul>

<pre><code>=&gt; "Clean Code"        Robert C. Martin
=&gt; "Código sostenible" Carlos Ble
</code></pre>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="6-ejemplo-factorizar">6. Ejemplo: Factorizar</h1>

<p><img src="images/mymath-factorize.png" alt="mymath-factorize.png" /></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">MyMath</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">factorize</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
    <span class="n">factors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">divisor</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span><span class="p">(</span><span class="n">number</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
      <span class="k">while</span> <span class="p">(</span><span class="n">number</span> <span class="o">%</span> <span class="n">divisor</span><span class="p">).</span><span class="nf">zero?</span>
        <span class="n">factors</span> <span class="o">&lt;&lt;</span> <span class="n">divisor</span>
        <span class="n">number</span> <span class="o">/=</span> <span class="n">divisor</span>
      <span class="k">end</span>
      <span class="n">divisor</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">end</span>
    <span class="k">return</span> <span class="n">factors</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="7-ejemplo-test_factorize">7. Ejemplo: test_factorize</h1>

<p><img src="images/test-factorize.png" alt="test-factorize.png" /></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'test/unit'</span>
<span class="nb">require_relative</span> <span class="s1">'mymath.rb'</span>

<span class="k">class</span> <span class="nc">TestFactor</span> <span class="o">&lt;</span> <span class="no">Test</span><span class="o">::</span><span class="no">Unit</span><span class="o">::</span><span class="no">TestCase</span>
  <span class="k">def</span> <span class="nf">test_factorize_34</span>
    <span class="n">assert_equal</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">17</span><span class="p">],</span> <span class="no">MyMath</span><span class="p">.</span><span class="nf">factorize</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="8-concurso-de-programación">8. Concurso de programación</h1>

<p><img src="images/programame.png" alt="programame" /></p>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="9-qa">9. QA</h1>

<p>Aplicar <strong>tests para mantener la calidad</strong> de…</p>
<ul>
  <li>Mi código.</li>
  <li>¿Mi infraestructura?</li>
  <li>¿Mis scripts?</li>
</ul>

<p><img src="images/rubygems.png" alt="" /></p>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="10-instalar-teuton">10. Instalar Teuton</h1>

<p>Instalar TEUTON:</p>
<ul>
  <li>Instalar Ruby</li>
  <li><code>gem install teuton</code>, instalar la gema</li>
</ul>

<p><img src="images/command-teuton.png" alt="" /></p>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="11-test-local">11. Test local</h1>

<p><img src="images/localtest.png" alt="" /></p>

<p>Para ejecutar el test hacemos:</p>
<pre><code>teuton localtest
</code></pre>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="12-dsl-sencillo">12. DSL sencillo</h1>

<ul>
  <li><strong>target</strong>: Descripción del objetivo</li>
  <li><strong>run</strong>: Comando que ejecutamos para comprobar.</li>
  <li><strong>expect</strong>: Lo que esperamos “ver” en la salida del comando anterior.</li>
</ul>

<pre><code>1) Si sabes qué comando usar para comprobar el target...
2) Y sabes que debes "mirar" en la salida del comando...
¡Ya tienes el test!
</code></pre>

<blockquote>
  <p>https://github.com/dvarrui/teuton-tests</p>
</blockquote>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="13-equipos-remotos">13. Equipos remotos</h1>

<p><img src="images/teuton-esquema.png" alt="" /></p>

<ul>
  <li>Un host tiene teuton instalado.</li>
  <li>El resto tienen SSH para poder acceder.</li>
</ul>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="14-test-remoto">14. Test remoto</h1>

<p>¿Existe el usuario “Obiwan” en los equipos remotos?</p>

<p><img src="images/remotetest.png" alt="" /></p>

<p>Para ejecutar el test hacemos:</p>
<pre><code>teuton remotetest
</code></pre>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="15-configuración-de-los-hosts">15. Configuración de los hosts</h1>

<p><img src="images/configyaml.png" alt="" /></p>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="16-saber-más">16. Saber más</h1>

<ul>
  <li>GitHub y docs: https://github.com/teuton-software/teuton</li>
  <li>Rubygems: https://rubygems.org/gems/teuton</li>
  <li>Ejemplos: https://github.com/dvarrui/teuton-tests</li>
</ul>



  </div>

  <div class="slide">
    <!-- _S9SLIDE_ -->
<h1 id="17-muchas-gracias">17. Muchas Gracias</h1>

<ul>
  <li><strong>Email</strong>: teuton.software@protonmail.com</li>
  <li><strong>Telegram</strong>: “TEUTON Software”</li>
  <li><strong>GitHub</strong>: @teuton-software, @dvarrui</li>
</ul>


  </div>


</body>
</html>
