// ==================================================
// Created by : asker (version 19.02.3)
// File       : caperucita-gift.txt
// Time       : 2019-05-23 11:49:30 +0100
// Author     : David Vargas
// ==================================================


// ==================================================
// Concept name: Caperucita
// ==================================================
// 
::Caperucita-1-d1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQMty8HPPCMfMJOLdNZI7srdfasJq0PRYXDe4ciE8reN1EIpVU6sDh2uIPJ" alt\="image"><br/>Definición \: <i>Es la niña de un cuento muy conocido que viste con ropa de color rojo.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  ~%-25%Abuelita
  ~%-25%Leñador
  =Caperucita
}

// 
::Caperucita-2-d1none::[html]Definición \: <i>Es la niña de un cuento muy conocido que viste con ropa de color rojo.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Abuelita
  ~%-25%Caperukita
  ~%-25%Leñador
  ####Option misspelled!: Caperucita
}

// 
::Caperucita-3-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcTIsAYeX2GZK9NCB6asIoTZxElz7AkqGK5j_2Lrp18OrxQFdwjGY5ljo5iO" alt\="image"><br/>Definición \: <i>Es la niña de un cuento muy conocido que viste con ropa de color rojo.</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%lobo
  ~%-25%Leñador
  =Ninguna es correcta
  ~%-25%Abuelita
}

// 
::Caperucita-4-d2def-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQG0dItrB7I4gEZt3H8V21l_jqTcmqSTv2ixvf3K9NxQQxpVJm80SbBXP0" alt\="image"><br/>Definición de <b>Caperucita</b>\:<br/> <i>Es la niña de un cuentó muy conocido que viste con ropa de color rojo.</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Es la niña de un cuento muy conocido que viste con ropa de color rojo.
}

// 
::Caperucita-5-d2name-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcRVp7Oc0vwk_MTCXnOUoj4KuDJbnBA91BcBY0z_bm080OzHtGbKy0yLN6kv" alt\="image"><br/>Definición de <b>Caperucipa</b>\:<br/> <i>Es la niña de un cuento muy conocido que viste con ropa de color rojo.</i><br/>
{
  ~%-33.33333%Falso
  =Error ortográfico
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: Caperucita
}

// 
::Caperucita-6-d2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcS2xdIuwaECo8DPKEGV5YV8doGfY2Y2XU1A7UP6i1ANcfw1BdDnG_DFvyBj" alt\="image"><br/>Definición de <b>Caperucita</b>\:<br/> <i>Es la niña de un cuento muy conocido que viste con ropa de color rojo.</i><br/>
{
  ~%-33.33333%Falso
  =Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::Caperucita-7-d2false::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcRZs9xbxmwp1qx2DUGhHkfq4cPupkxNPtNB0XEoDsflvltatRVWiyFAnxA" alt\="image"><br/>Definición de <b>Abuelita</b>\:<br/> <i>Es la niña de un cuento muy conocido que viste con ropa de color rojo.</i><br/>
{
  =Falso
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
}

// 
::Caperucita-8-d3hidden::[html]Definición de <b>??????????</b>\:<br/> <i>Es la niña de un cuento muy conocido que viste con ropa de color rojo.</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Caperucita#
  =%100%caperucita roja#
}

// 
::Caperucita-9-d4filtered::[html]Definición de <b>Caperucita</b>\:<br/> <i>Es la [1] de un [2] muy [3] que [4] con ropa de color rojo.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> niña
  =2 -> cuento
  =3 -> conocido
  =4 -> viste
}


// ==================================================
// Concept name: lobo
// ==================================================
// 
::lobo-1-d1choose::[html]Definición \: <i>Es un animal hambriento que vive en el bosque de caperucita</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Ninguna es correcta
  =lobo
  ~%-25%Leñador
  ~%-25%Caperucita
}

// 
::lobo-2-d1none::[html]Definición \: <i>Es un animal hambriento que vive en el bosque de caperucita</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Caperucita
  =Ninguna es correcta
  ~%-25%Leñador
  ~%-25%lebo
  ####Option misspelled!: lobo
}

// 
::lobo-3-d1none::[html]Definición \: <i>Es un animal hambriento que vive en el bosque de caperucita</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Caperucita
  ~%-25%Leñador
  ~%-25%Abuelita
}

// 
::lobo-4-d2def-mispelled::[html]Definición de <b>lobo</b>\:<br/> <i>Es un animar hambriento que vive en el bosque de caperucita</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Es un animal hambriento que vive en el bosque de caperucita
}

// 
::lobo-5-d2name-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcT5Fzk0cvX5VOkKe3e7TzZI9eSzd_H6fewaGSUqWy8Ya77BYUsB07dsPccI" alt\="image"><br/>Definición de <b>robo</b>\:<br/> <i>Es un animal hambriento que vive en el bosque de caperucita</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name mispelled!: lobo
}

// 
::lobo-6-d2true::[html]Definición de <b>lobo</b>\:<br/> <i>Es un animal hambriento que vive en el bosque de caperucita</i><br/>
{
  =Verdadero
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
}

// 
::lobo-7-d2false::[html]Definición de <b>Leñador</b>\:<br/> <i>Es un animal hambriento que vive en el bosque de caperucita</i><br/>
{
  ~%-33.33333%Error ortográfico
  =Falso
  ~%-33.33333%Verdadero
}

// 
::lobo-8-d3hidden::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQl33JbXQ-JKc0riZkl3gtk-mzJbpmZuIMfAQPC9zAdGSuo_zeuFpq5NQ" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Es un animal hambriento que vive en el bosque de caperucita</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%lobo#
  =%100%el lobo#
}

// 
::lobo-9-d4filtered::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcR1Fge-rxBlWxbjETEOtRX4Iu2PX_N_bDH7VKwpEOV11nY0QxBen1lJ0w" alt\="image"><br/>Definición de <b>lobo</b>\:<br/> <i>Es un animal [1] que [2] en el [3] de [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> hambriento
  =2 -> vive
  =3 -> bosque
  =4 -> caperucita
}

// 
::lobo-10-d1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcRVp7Oc0vwk_MTCXnOUoj4KuDJbnBA91BcBY0z_bm080OzHtGbKy0yLN6kv" alt\="image"><br/>Definición \: <i>Se come a la abuelita y se hace pasar por ella</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =lobo
  ~%-25%Caperucita
  ~%-25%Ninguna es correcta
  ~%-25%Leñador
}

// 
::lobo-11-d1none::[html]Definición \: <i>Se come a la abuelita y se hace pasar por ella</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%lovo
  =Ninguna es correcta
  ~%-25%Caperucita
  ~%-25%Leñador
  ####Option misspelled!: lobo
}

// 
::lobo-12-d1none::[html]Definición \: <i>Se come a la abuelita y se hace pasar por ella</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Caperucita
  ~%-25%Leñador
  =Ninguna es correcta
  ~%-25%Abuelita
}

// 
::lobo-13-d2def-mispelled::[html]Definición de <b>lobo</b>\:<br/> <i>Se come a la abuelita y se hace pasar pol ella</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text mispelled!: Se come a la abuelita y se hace pasar por ella
}

// 
::lobo-14-d2name-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcRTV4Y1uhYRvfUAMlZGcSXWNLCSWktaYzIni7kZegGJEsDVBji_GZwn-Ow" alt\="image"><br/>Definición de <b>robo</b>\:<br/> <i>Se come a la abuelita y se hace pasar por ella</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name mispelled!: lobo
}

// 
::lobo-15-d2true::[html]Definición de <b>lobo</b>\:<br/> <i>Se come a la abuelita y se hace pasar por ella</i><br/>
{
  =Verdadero
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
}

// 
::lobo-16-d2false::[html]Definición de <b>Leñador</b>\:<br/> <i>Se come a la abuelita y se hace pasar por ella</i><br/>
{
  =Falso
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::lobo-17-d3hidden::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQ_MUQZhtwWIYSL1ljhBHpeKR8ExbWAMoRvkWbvvuePnSoUMZjmpVqRqm0" alt\="image"><br/>Definición de <b>[*]</b>\:<br/> <i>Se come a la abuelita y se hace pasar por ella</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%lobo#
  =%100%el lobo#
}

// 
::lobo-18-d4filtered::[html]Definición de <b>lobo</b>\:<br/> <i>Se [1] a la [2] y se [3] [4] por ella.</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> come
  =2 -> abuelita
  =3 -> hace
  =4 -> pasar
}


// ==================================================
// Concept name: Abuelita
// ==================================================
// 
::Abuelita-1-d1choose::[html]Definición \: <i>Vive en una case cerca del bosque</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Leñador
  ~%-25%Caperucita
  =Abuelita
  ~%-25%Ninguna es correcta
}

// 
::Abuelita-2-d1none::[html]Definición \: <i>Vive en una case cerca del bosque</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Caperucita
  ~%-25%Avuelita
  ~%-25%Leñador
  ####Option misspelled!: Abuelita
}

// 
::Abuelita-3-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcSpALcOFXFnuE8Y4YISImFHEG41DewJDaZ2DYTeY5Q1qiixbMQDHO_v6A2g" alt\="image"><br/>Definición \: <i>Vive en una case cerca del bosque</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Leñador
  ~%-25%Caperucita
  =Ninguna es correcta
  ~%-25%lobo
}

// 
::Abuelita-4-d2def-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQbHwdabQBkIcBiO7StXsP6vR3CB7eO3bmURjRpuqPG0fokOl5IHimGqri6" alt\="image"><br/>Definición de <b>Abuelita</b>\:<br/> <i>Vive en una kase cerca del bosque</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Definition text mispelled!: Vive en una case cerca del bosque
}

// 
::Abuelita-5-d2name-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQvI0dKxsPdRKv3aJaLd6StiB-BGFR8VGlD8SE_AkuDsX0N5Cq_CtNyzUwW" alt\="image"><br/>Definición de <b>Abuelipa</b>\:<br/> <i>Vive en una case cerca del bosque</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  ####Concept name mispelled!: Abuelita
}

// 
::Abuelita-6-d2true::[html]Definición de <b>Abuelita</b>\:<br/> <i>Vive en una case cerca del bosque</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
  =Verdadero
}

// 
::Abuelita-7-d2false::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQekiwvg75uBHdkQJlFHvHpRZD56HAKDICSJvJ5-Q_5BoELvZt_49CKHBbW" alt\="image"><br/>Definición de <b>Caperucita</b>\:<br/> <i>Vive en una case cerca del bosque</i><br/>
{
  =Falso
  ~%-33.33333%Verdadero
  ~%-33.33333%Error ortográfico
}

// 
::Abuelita-8-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Vive en una case cerca del bosque</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Abuelita#
  =%100%la abuelita#
}

// 
::Abuelita-9-d4filtered::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcR1Fge-rxBlWxbjETEOtRX4Iu2PX_N_bDH7VKwpEOV11nY0QxBen1lJ0w" alt\="image"><br/>Definición de <b>Abuelita</b>\:<br/> <i>[1] en una [2] [3] del [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> vive
  =2 -> case
  =3 -> cerca
  =4 -> bosque
}

// 
::Abuelita-10-d1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcSo3Tsf7banF9Ps81QEwKOQoyXvKvCDnPYuRUiR_yM9si43iK62Bt1YN38" alt\="image"><br/>Definición \: <i>Está esperando que venga su nieta a traerla la merienda</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Abuelita
  ~%-25%Ninguna es correcta
  ~%-25%Caperucita
  ~%-25%Leñador
}

// 
::Abuelita-11-d1none::[html]Definición \: <i>Está esperando que venga su nieta a traerla la merienda</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  =Ninguna es correcta
  ~%-25%Leñador
  ~%-25%Abuerita
  ~%-25%Caperucita
  ####Option misspelled!: Abuelita
}

// 
::Abuelita-12-d1none::[html]Definición \: <i>Está esperando que venga su nieta a traerla la merienda</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%lobo
  ~%-25%Leñador
  =Ninguna es correcta
  ~%-25%Caperucita
}

// 
::Abuelita-13-d2def-mispelled::[html]Definición de <b>Abuelita</b>\:<br/> <i>Esfá esperando que venga su nieta a traerla la merienda</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text mispelled!: Está esperando que venga su nieta a traerla la merienda
}

// 
::Abuelita-14-d2name-mispelled::[html]Definición de <b>Abuelifa</b>\:<br/> <i>Está esperando que venga su nieta a traerla la merienda</i><br/>
{
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  =Error ortográfico
  ####Concept name mispelled!: Abuelita
}

// 
::Abuelita-15-d2true::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQH1aSCHN7debx0_eNu5StqMwfDlVcWjmt6JyeERyygE3pAElWwKS5z-1Y" alt\="image"><br/>Definición de <b>Abuelita</b>\:<br/> <i>Está esperando que venga su nieta a traerla la merienda</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

// 
::Abuelita-16-d2false::[html]Definición de <b>Caperucita</b>\:<br/> <i>Está esperando que venga su nieta a traerla la merienda</i><br/>
{
  ~%-33.33333%Verdadero
  =Falso
  ~%-33.33333%Error ortográfico
}

// 
::Abuelita-17-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Está esperando que venga su nieta a traerla la merienda</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Abuelita#
  =%100%la abuelita#
}

// 
::Abuelita-18-d4filtered::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcTiT2oBq4dUxaOLYcMroTQEvv0HQ1_avIV_KB-TtreKB5kYvtO6lFHfhz6F" alt\="image"><br/>Definición de <b>Abuelita</b>\:<br/> <i>Está [1] que venga su [2] a [3] la [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> esperando
  =2 -> nieta
  =3 -> traerla
  =4 -> merienda
}


// ==================================================
// Concept name: Leñador
// ==================================================
// 
::Leñador-1-d1choose::[html]Definición \: <i>Es el héroe del cuento de caperucita</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Caperucita
  =Leñador
  ~%-25%Abuelita
  ~%-25%Ninguna es correcta
}

// 
::Leñador-2-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcSkPwQ62DJiqGtaZu_Q1u_kU2k6kpIV3RRNwWt29SgU_HvQ_rZw9HeD12Q" alt\="image"><br/>Definición \: <i>Es el héroe del cuento de caperucita</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Abuelita
  ~%-25%Lheñador
  ~%-25%Caperucita
  =Ninguna es correcta
  ####Option misspelled!: Leñador
}

// 
::Leñador-3-d1none::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcTwH_uA4bxGIzFuwBdf0fOp3gWXInUjiRxM04C_I15LpnZEcEKxGPQMs4ho" alt\="image"><br/>Definición \: <i>Es el héroe del cuento de caperucita</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Abuelita
  ~%-25%lobo
  ~%-25%Caperucita
  =Ninguna es correcta
}

// 
::Leñador-4-d2def-mispelled::[html]Definición de <b>Leñador</b>\:<br/> <i>Ez el héroe del cuento de caperucita</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text mispelled!: Es el héroe del cuento de caperucita
}

// 
::Leñador-5-d2name-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQOeVrmxtB0wu1rOkPqOBjoJ1NFSwWRbqzfMDv8X44SxBG2a-zVAKR1cw" alt\="image"><br/>Definición de <b>Leñader</b>\:<br/> <i>Es el héroe del cuento de caperucita</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Concept name mispelled!: Leñador
}

// 
::Leñador-6-d2true::[html]Definición de <b>Leñador</b>\:<br/> <i>Es el héroe del cuento de caperucita</i><br/>
{
  =Verdadero
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Falso
}

// 
::Leñador-7-d2false::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQ_MUQZhtwWIYSL1ljhBHpeKR8ExbWAMoRvkWbvvuePnSoUMZjmpVqRqm0" alt\="image"><br/>Definición de <b>Abuelita</b>\:<br/> <i>Es el héroe del cuento de caperucita</i><br/>
{
  ~%-33.33333%Error ortográfico
  ~%-33.33333%Verdadero
  =Falso
}

// 
::Leñador-8-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Es el héroe del cuento de caperucita</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Leñador#
  =%100%el leñador#
}

// 
::Leñador-9-d1choose::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcSM4nYZgWTCOJX7bF0_CnxWaDbMjNPFIY1-sOTWRrY2Bo-txfpeeP8KIN0" alt\="image"><br/>Definición \: <i>Con su hacha, libera a la mujer del malo del cuento</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Abuelita
  ~%-25%Caperucita
  ~%-25%Ninguna es correcta
  =Leñador
}

// 
::Leñador-10-d1none::[html]Definición \: <i>Con su hacha, libera a la mujer del malo del cuento</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%Lheñador
  =Ninguna es correcta
  ~%-25%Caperucita
  ~%-25%Abuelita
  ####Option misspelled!: Leñador
}

// 
::Leñador-11-d1none::[html]Definición \: <i>Con su hacha, libera a la mujer del malo del cuento</i><br/>Elige la opción que mejor se corresponda con la definición anterior.<br/>
{
  ~%-25%lobo
  =Ninguna es correcta
  ~%-25%Abuelita
  ~%-25%Caperucita
}

// 
::Leñador-12-d2def-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcRSmlmN8wVeewuq_-gV_KI6WtmTAGTMXwd6tYySr_G7ZWEShFqtfKRNqXI" alt\="image"><br/>Definición de <b>Leñador</b>\:<br/> <i>Con su hacha, libera a la nujer del malo del cuento</i><br/>
{
  =Error ortográfico
  ~%-33.33333%Verdadero
  ~%-33.33333%Falso
  ####Definition text mispelled!: Con su hacha, libera a la mujer del malo del cuento
}

// 
::Leñador-13-d2name-mispelled::[html]<img src\="https://encrypted-tbn0.gstatic.com/images?q\=tbn:ANd9GcQl33JbXQ-JKc0riZkl3gtk-mzJbpmZuIMfAQPC9zAdGSuo_zeuFpq5NQ" alt\="image"><br/>Definición de <b>Leñhador</b>\:<br/> <i>Con su hacha, libera a la mujer del malo del cuento</i><br/>
{
  ~%-33.33333%Falso
  ~%-33.33333%Verdadero
  =Error ortográfico
  ####Concept name mispelled!: Leñador
}

// 
::Leñador-14-d2true::[html]Definición de <b>Leñador</b>\:<br/> <i>Con su hacha, libera a la mujer del malo del cuento</i><br/>
{
  =Verdadero
  ~%-33.33333%Falso
  ~%-33.33333%Error ortográfico
}

// 
::Leñador-15-d2false::[html]Definición de <b>Abuelita</b>\:<br/> <i>Con su hacha, libera a la mujer del malo del cuento</i><br/>
{
  ~%-33.33333%Verdadero
  =Falso
  ~%-33.33333%Error ortográfico
}

// 
::Leñador-16-d3hidden::[html]Definición de <b>[*]</b>\:<br/> <i>Con su hacha, libera a la mujer del malo del cuento</i><br/></br><p>Nota: Cada símbolo ? representa una letra, y * a una o varias palabras.</p>
{
  =%100%Leñador#
  =%100%el leñador#
}

// 
::Leñador-17-d4filtered::[html]Definición de <b>Leñador</b>\:<br/> <i>Con su hacha, [1] a la [2] del [3] del [4].</i><br/><br/>(Coloca cada palabra en su posición correcta dentro del texto)
{
  =1 -> libera
  =2 -> mujer
  =3 -> malo
  =4 -> cuento
}

