INITIAL CONFIGURATIONS
+----------------+---------------+
| tt_members     | Obiwan Kenobi |
| host1_username | root          |
| host1_password | vagrant       |
| host1_ip       | 192.168.1.118 |
| tt_skip        | false         |
+----------------+---------------+

HISTORY
===========================

GROUP: Servidor Web Apache2

  01 (1.0/1.0)
  		Description : Apache2 running
  		Command     : systemctl status apache2
  		Duration    : 0.369 (ssh)
  		Alterations : find!(active (running)) & count!
  		Expected    : 1 (String)
  		Result      : 1 (Integer)
  02 (1.0/1.0)
  		Description : Exist index.html file
  		Command     : cat /srv/www/htdocs/index.html
  		Duration    : 0.105 (ssh)
  		Alterations : find!(Hola TEUTON!) & count!
  		Expected    : 1 (String)
  		Result      : 1 (Integer)
==========================

GROUP: Base de datos MySQL

  03 (1.0/1.0)
  		Description : MySQL running
  		Command     : systemctl status mysql
  		Duration    : 0.119 (ssh)
  		Alterations : find!(active (running)) & count!
  		Expected    : 1 (String)
  		Result      : 1 (Integer)
  04 (1.0/1.0)
  		Description : Exist table <aficiones>
  		Command     : mysql chapi -u root -e "desc aficiones;"
  		Duration    : 0.152 (ssh)
  		Alterations : find!(nombre) & find!(varchar(20)) & count!
  		Expected    : 1 (String)
  		Result      : 1 (Integer)
  05 (1.0/1.0)
  		Description : Registros dentro de la tabla <aficiones>
  		Command     : mysql chapi -u root -e "select count(*) from aficiones;"
  		Duration    : 0.151 (ssh)
  		Alterations : find!(3) & count!
  		Expected    : 1 (String)
  		Result      : 1 (Integer)
  06 (0.0/1.0)
  		Description : Deporte dentro de la tabla <aficiones>
  		Command     : mysql chapi -u root -e "select * from aficiones;"
  		Duration    : 0.154 (ssh)
  		Alterations : find!(Baloncesto) & count!
  		Expected    : 1 (String)
  		Result      : 0 (Integer)
FINAL VALUES
+--------------+---------------------------+
| case_id      | 1                         |
| start_time_  | 2019-03-26 23:39:54 +0100 |
| finish_time  | 2019-03-26 23:39:55 +0100 |
| duration     | 1.053925807               |
| unique_fault | 0                         |
| max_weight   | 6.0                       |
| good_weight  | 5.0                       |
| fail_weight  | 1.0                       |
| fail_counter | 1                         |
| grade        | 83                        |
+--------------+---------------------------+
